ROOT_FOLDER=~
TIMEZONE=America/Argentina/Buenos_Aires
HOSTNAME=

REDIS_PASSWORD=
AUTHELIA_ENCRYPTION_KEY=
AUTHELIA_JWT_SECRET=
AUTHELIA_EMAIL_USERNAME=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_NOTIFIER_SMTP_PASSWORD=
AUTHELIA_NOTIFIER_SMTP_HOST=
AUTHELIA_NOTIFIER_SMTP_PORT=

MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_USER=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=


